<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleExT1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作確認サンプル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-T4-COM">
                                <rect key="frame" x="118" y="20" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンプル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-X2-7Vi">
                                <rect key="frame" x="153" y="60.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-FN-p2w">
                                <rect key="frame" x="37.5" y="101" width="300" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-xr-Iu3">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="T1"/>
                                        <connections>
                                            <action selector="btnT1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNG-PB-TLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-cg-gOv">
                                        <rect key="frame" x="155" y="0.0" width="145" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="T3"/>
                                        <connections>
                                            <action selector="btnT3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFL-ER-CIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27z-k9-n6N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サンプルラベル追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-FV-IoR">
                                <rect key="frame" x="109.5" y="323.5" width="156" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-8Y-Grz">
                                <rect key="frame" x="137.5" y="172.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kr3-5u-YS6"/>
                                    <constraint firstAttribute="height" constant="100" id="wQ4-OO-Vnw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修正" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-5b-lHk">
                                <rect key="frame" x="170" y="322" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-y1-Wmm">
                                <rect key="frame" x="100" y="507" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="T2"/>
                                <connections>
                                    <action selector="btnT2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB4-mi-gRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALk-FN-p2w" firstAttribute="top" secondItem="VOc-X2-7Vi" secondAttribute="bottom" constant="20" id="5v5-kc-RSg"/>
                            <constraint firstItem="abt-T4-COM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wq-g1-unb"/>
                            <constraint firstItem="VOc-X2-7Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iml-72-S26"/>
                            <constraint firstItem="tiz-5b-lHk" firstAttribute="top" secondItem="y2I-8Y-Grz" secondAttribute="bottom" constant="50" id="Xb7-aN-TmQ"/>
                            <constraint firstItem="VOc-X2-7Vi" firstAttribute="top" secondItem="abt-T4-COM" secondAttribute="bottom" constant="20" id="Yay-qB-ivZ"/>
                            <constraint firstItem="ALk-FN-p2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arA-g9-dBO"/>
                            <constraint firstItem="y2I-8Y-Grz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br1-GW-rBx"/>
                            <constraint firstItem="abt-T4-COM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g5W-dS-vEu"/>
                            <constraint firstItem="tiz-5b-lHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbu-AC-QK5"/>
                            <constraint firstItem="y2I-8Y-Grz" firstAttribute="top" secondItem="ALk-FN-p2w" secondAttribute="bottom" constant="40" id="qnm-FJ-dan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMain" destination="y2I-8Y-Grz" id="bdS-dm-qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
