<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleExT1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-FN-p2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-xr-Iu3">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PKHUD"/>
                                        <connections>
                                            <action selector="btnT1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNG-PB-TLw"/>
                                            <segue destination="I2r-JZ-dsj" kind="presentation" modalPresentationStyle="fullScreen" id="dFC-as-APr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-y1-Wmm">
                                        <rect key="frame" x="96.5" y="0.0" width="86" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PanModal"/>
                                        <connections>
                                            <action selector="btnT2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB4-mi-gRJ"/>
                                            <segue destination="kXM-bL-YwO" kind="presentation" modalPresentationStyle="fullScreen" id="2zX-bX-NLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-cg-gOv">
                                        <rect key="frame" x="192.5" y="0.0" width="86.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SideMenu"/>
                                        <connections>
                                            <action selector="btnT3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFL-ER-CIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-cA-soZ">
                                        <rect key="frame" x="289" y="0.0" width="86" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nantes"/>
                                        <connections>
                                            <segue destination="uoJ-Ks-5z0" kind="showDetail" id="eDx-gg-4jE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case1exタイトルラベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-FV-IoR">
                                <rect key="frame" x="105" y="91" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-8Y-Grz">
                                <rect key="frame" x="137.5" y="284" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kr3-5u-YS6"/>
                                    <constraint firstAttribute="height" constant="100" id="wQ4-OO-Vnw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修正" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-5b-lHk">
                                <rect key="frame" x="170" y="733" width="35" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case1ex操作確認サンプル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-T4-COM">
                                <rect key="frame" x="96" y="130" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ノートラベルRock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-X2-7Vi">
                                <rect key="frame" x="144" y="173" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-KX-ml4">
                                <rect key="frame" x="154" y="222" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Smk-gz-gm9" kind="show" id="OGA-Fl-neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2I-8Y-Grz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EbV-10-Rwe"/>
                            <constraint firstItem="ALk-FN-p2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EcD-RN-7hE"/>
                            <constraint firstItem="y2I-8Y-Grz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IX3-F0-hxT"/>
                            <constraint firstItem="ALk-FN-p2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xd1-el-OIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALk-FN-p2w" secondAttribute="trailing" id="tPr-T8-iMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMain" destination="y2I-8Y-Grz" id="bdS-dm-qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
        <!--sideMenu-->
        <scene sceneID="QDP-PI-9uS">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="sideMenu" id="Smk-gz-gm9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YQc-fu-bIE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsS-Fq-peK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="59"/>
        </scene>
        <!--Nantes-->
        <scene sceneID="FSG-ft-B5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Nantes" id="uoJ-Ks-5z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaK-7B-giw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-259"/>
        </scene>
        <!--ExPKHUD-->
        <scene sceneID="ibB-Bt-KAS">
            <objects>
                <viewControllerPlaceholder storyboardName="ExPKHUD" id="I2r-JZ-dsj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-oK-Gtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-158"/>
        </scene>
        <!--ExModalView-->
        <scene sceneID="SwC-32-WdZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ExModalView" id="kXM-bL-YwO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAJ-0F-rF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
